www.by1983.com
http://app.by1983.com/app/index.aspx

输入我的邀请码 YGBJKF9 ，额外获得三个月的蓝灯专业版！
cd /Users/luyuanye/Desktop/学习/node/day1
http://localhost:8080

http://localhost:8080/#/

npm run dev


lyy@by1983.com
lyy888


428006


http://www.hanjucc.com/

https://mp.weixin.qq.com/

jinqiao@by1983.com
jinqiao88


北航网站
正式网址信息
    中文版前台：http://www.bhwnet.com/cn/index/index.aspx
    英文版前台：http://www.bhwnet.com/en/index/index.aspx
    后  台：http://www.bhwnet.com/manager/Login.aspx
    用户名：admin
    密  码：admin
FTP信息
地  址：host3226230.xincache4.cn(122.10.96.32)
用户名：host3226230
密  码：123456qwe


E标
eb.by1983.com

FTP
139.196.229.168
eb
eb


旅游
pinboard.by1983.com
http://www.pinboard.travel/（正式网站）
正式ftp
47.90.44.109
pinboard
pinboard



47.90.44.109pinboardcnpinboardcn


http://www.pinboard.travel/edm/pinboard1.html

华荣股份
http://hrgf.by1983.com/home/index.aspx

http://hrgf.by1983.com/EN/home/index.aspx

http://www.warom.com/home/index.aspx


公司官网
http://pinboard.by1983.com/app/

FTP
139.196.229.168by1983by1983



宝得适官网：www.britax.cn/home/Index.aspx
139.224.41.190
Britax Britax



http://www.bhwnet.com/amsz

韦栗士餐饮

http://mrwillis.com.cn/
远程桌面：   61.155.202.92:33899   administrator   Ix$z7vQv%a3q


http://willis.by1983.com/lastrada/detail.aspx
http://willis.by1983.com/car/aftermarket.html

http://willis.by1983.com/car/contact.html
http://willis.by1983.com/car/foryou.html
http://willis.by1983.com/car/introduce.html
http://willis.by1983.com/car/made.html
http://willis.by1983.com/car/promotions.html
http://willis.by1983.com/car/promotionsh.html



阿姆斯壮

139.196.229.168
armstrong-qy
armstrong-qy 

http://armstrong.by1983.com/
ajiang2@armstrongflooring.com
12345

http://armstrongen.by1983.com/Index.aspx?ReturnUrl=/home.aspx
jlin1@armstrongflooring.com
Arm001



http://armstrong.by1983.com/app

http://armstrong.by1983.com/app/apphtml

http://armstrongen.by1983.com/manager/login.aspx 


字体转换网站
http://www.fontke.com/tool/convfont/


中国租房网
http://zf.by1983.com/html/
http://zf.by1983.com/xaola/

http://zf.by1983.com/html/app

电通安吉斯
前台：http://dtajs.by1983.com/index.aspx
后台：http://dtajs.by1983.com/manager/login.aspx

http://dtajs.by1983.com/html/naha/index.html

139.196.229.168
dtajs
dtajs


http://armwap.by1983.com/app/index.aspx

zoe@by1983.comz12345



http://armstrong-qy.by1983.com/

有礼了
http://yl.by1983.com/html/login.html
http://yl.by1983.com/html/holler.html

http://yl.by1983.com/html/listerh.html

https://mp.weixin.qq.com/cgi-bin/loginpage?t=wxm2-login&lang=zh_CN
http://yl.by1983.com/html/about.html



中国设计中心

http://www.chinadesigncentre.com/

http://zgsjzx.by1983.com/en/index.html

FTP
139.196.229.168
zgsjzx
1234!@#$


http://weibo.com/u/6055670758/home?wvr=5&lf=reg


http://weibo.com/u/6055670758/home?wvr=5&lf=reg



http://www.pinboard.travel/images/

alwinbond.by1983.com/html	alwinbond\html
alwinbond.by1983.com/html



华融防爆
http://hrfbwx.by1983.com/html/product.html

啟思贸易
http://asb.by1983.com/

模版网站FTP
139.196.229.168 Template Template


小野，尚飞的FTP是：
139.196.229.168
lesoleil
lesoleil

http://lesoleil.by1983.com/html/